* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 6rem 6% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover {
    color: var(--main-color);
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.home-content h3 {
    font-size: 38px;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 3.2rem;
    font-weight: 700;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.5rem;
    line-height: 2.5rem;
    align-items: center;
    max-width: 80ch;
}

.home-img img {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    box-shadow: 0 0 1rem var(--main-color);
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    /* border: 1px solid var(--main-color); */
    border: 1px solid rgba(0, 238, 255, 0.5);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--text-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.about-sn {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.abt-img {
    width: 35vw;
}

.abt-img img {
    width: 400px;
    height: 400px;
    border-radius: 5px;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.abt-cnt h2 {
    text-align: left;
    line-height: 1.2;
}

.abt-cnt h3 {
    font-size: 2.6rem;
}

.abt-cnt p {
    font-size: 1.5rem;
    line-height: 2.5rem;
    margin: 2rem 0 3rem;
}

.abt-col {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.service-sn h2 {
    margin-bottom: 5rem;
}

.journey-sn {
    padding-bottom: 7rem;
}

.journey-cont {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 2rem;
}

.education-sn {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    margin-top: 1rem;
}

.education-sn h2 {
    padding-left: 10px;
}

.edu-ct {
    display: flex;
    flex-direction: column;
    /* border: 1px solid var(--main-color); */
    border: 1px solid rgba(0, 238, 255, 0.5);
    border-radius: 4px;
    padding: 10px;
    gap: 1rem;
}

.edu-ct h2 i {
    color: var(--main-color);
}

.edu-ct p {
    font-size: 14px;
}

.skills-sn {
    background: var(--second-bg-color);
}

.skills-cont {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 2rem;
}

.skills {
    padding: 50px 0;
    width: 100%;
}

.skill-bx {
    /* border: .5px solid var(--main-color); */
    border: 1px solid rgba(0, 238, 255, 0.5);
    border-radius: 4px;
    padding: 10px;
    height: 100%;
}

.skills>h2 {
    padding-left: 2rem;
    padding-bottom: 1rem;
}

.skill-ct {
    margin-bottom: 20px;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
}

.skill-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.percent-cont {
    /* border: 1px solid var(--main-color); */
    border: 1px solid rgba(0, 238, 255, 0.5);
    border-radius: 5px;
}

.skill-percent {
    height: 10px;
    border-radius: 5px;
    background-color: var(--main-color);
}

.srv-cnt {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.srv-cnt .srv-bx {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.srv-cnt .srv-bx:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.srv-bx i {
    font-size: 7rem;
    color: var(--main-color);
}

.srv-bx h3 {
    font-size: 2.6rem;
}

.srv-bx p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.portfolio-sn {
    background: var(--second-bg-color);
}

.portfolio-sn h2 {
    margin-bottom: 4rem;
}

.portfolio-cnt {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}


/* .portfolio-cnt {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2.5rem;
    align-items: center;
} */

.portfolio-cnt .portfolio-bx {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-bx img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: .5s ease;
    /* height: 100%; */
}

.portfolio-bx:hover img {
    transform: scale(1.1);
    opacity: 0.5;
}

.portfolio-bx .portfolio-lr {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    gap: 2rem;
    transform: translateY(100%);
    transition: .5s ease;
    cursor: pointer;
}

.portfolio-bx:hover .portfolio-lr {
    transform: translateY(0);
}

.portfolio-lr h4 {
    font-size: 2.5rem;
    color: black;
}

.portfolio-lr p {
    font-size: 1.3rem;
    margin: .3rem 0 1rem;
    color: black;
}

.portfolio-lr a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.external-links {
    display: flex;
    flex-direction: row;
    gap: 3rem;
}

.portfolio-lr a i {
    font-size: 1.8rem;
    color: var(--second-bg-color);
}

.contact-sn h2 {
    margin-bottom: 3rem;
}

.contact-sn form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact-sn form .input-bx {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact-sn form .input-bx input,
.contact-sn form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact-sn form .input-bx input {
    width: 49%;
}

.contact-sn form textarea {
    resize: none;
}

.contact-sn form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.footer-sn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .5rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

.burger-menu {
    display: none;
    font-size: 1.5em;
    cursor: pointer;
}

.footer-iconTop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
}

.footer-iconTop a {
    display: block;
    font-size: 24px;
    color: #333;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-iconTop a:hover {
    color: #007bff;
    /* Change color on hover as desired */
}

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 3rem;
    }
    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    /* #menu-icon{
        display: block;
    } */
    .navbar {
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }
    .navbar.active {
        display: flex;
        background-color: var(--bg-color);
        flex-direction: column;
        position: absolute;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 1rem 0 1rem 1rem;
        color: #333;
        width: 100%;
        left: 0;
        height: 30vh;
        top: 70px;
    }
    .burger-menu {
        display: block;
        right: 0;
    }
    /* .navbar {
        display: none;
        position: absolute;
        top: 100%;
        width: 100%;
        padding: 1rem 3%;
        background: 1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    } */
    .home {
        flex-direction: column;
    }
    .about-sn {
        min-height: fit-content;
        padding-top: 0;
        padding-bottom: 0;
        /* border: 1px solid red; */
        gap: 0;
        align-items: flex-start;
        justify-content: flex-start;
    }
    .abt-img {
        display: none;
    }
    .journey-cont {
        flex-direction: column;
    }
    .skills-cont {
        flex-direction: column;
    }
    .portfolio-cnt {
        grid-template-columns: repeat(1, 1fr);
    }
    .contact-sn {
        min-height: fit-content;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .home {
        min-height: fit-content;
        padding: 100px 0;
    }
    section {
        min-height: fit-content;
    }
    .portfolio-cnt {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) and (max-width: 1440px) {
    section {
        min-height: fit-content;
    }
    .home {
        min-height: fit-content;
        padding: 100px 0;
    }
}

@media (min-width: 1440px) {
    section {
        min-height: fit-content;
    }
    .home {
        min-height: fit-content;
        padding: 100px 0;
    }
}