@import url('https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color: inherit;
}
body {
    font-family: "Playwrite DE Grund", cursive;
    background-image: url('/images/background2.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    /* min-height: 100vh; */
    color: white;
    position: relative; 
    scroll-behavior: smooth;
    display: flex;
    flex-direction: column;
}
body::before {
    content: '';
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); 
    z-index: -1;
}
section{
    height: 100vh;
}

.portfolioContainer {
    display: flex;
    flex-direction: column;
    z-index: 10;
    overflow: scroll;
}
::-webkit-scrollbar{
    display: none;
}

.profileContainer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: black;
}

.navBarItems {
    display: flex;
    width: 100%;
    align-items: center;
    gap: 30px;
    text-decoration: none;
    justify-content: center;
}

.navBarItem {
    text-decoration: none;
    font-weight: bold;
    list-style: none;
}

.profile{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
   margin-top: 150px;
}
.profile p{
    color: grey;
}
.profile .profileImg{
    height: 100px;
    width: 100px;
    object-fit: cover;
    border-radius: 50%;
}

/* Social media styling start */
.social-media {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.social-icon {
    font-size: 30px;
    transition: transform 0.3s ease;
}

.social-icon:hover {
    transform: scale(1.1);
}


.fa-whatsapp {
    color: #25D366;
}

.fa-instagram {
    color: #E4405F;
}

.fa-twitter {
    color: #1DA1F2;
}

.fa-facebook {
    color: #1877F2;
}

.fa-telegram {
    color: #0088cc;
}

.fa-discord {
    color: #7289DA;
}
/* SOcial media styling end */

/* Info design start */
.info{
    display: flex;
    gap: 30px;
    align-items: center;
    padding: 20px 40px;
    max-width: 1600px;
    
}

.infoLeft{
    display: flex;
    gap: 20px;
    flex-direction: column;
   flex: 2;

}


.infoLeft .leftTop p{
    font-size: 40px;
    font-weight: bold;
}
.leftBottom{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}
.leftBottom .socials{
    display: flex;
    gap: 30px;flex-wrap: wrap;
}
/* //////////////////// */
.infoRight{
    display: flex;
    flex-direction: column;
    gap: 5px;
    flex: 3;
    align-items: center;
}
.skills{
    display: flex;
    gap: 20px;
    max-width: 500px;
    flex-wrap: wrap;
}

.skill{
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
}

.skill img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.skill p{
    color: grey;
    font-weight: bold;
    font-size: 12px;
    font-style: italic;
}





/* Info design end */

/* Work start */
.work{
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 30px;
}

.workItem{
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;

}

.workItem p{
    font-style: italic;
    font-weight: bold; 
    font-size: 30px;
}
/* Work end */

/* Menu icon styles */
.menu-icon {
    display: none;
    font-size: 30px;
    cursor: pointer;
    color: white;
    position: absolute;
    top: 5px;
    right: 10px;
    z-index: 20;
}

.navBarItems {
    display: flex;
    width: 100%;
    align-items: center;
    gap: 30px;
    text-decoration: none;
    justify-content: center;
    transition: all 0.3s ease;
}

/* Responsive styles */
@media (max-width: 768px) {
    .menu-icon {
        display: block;
        top: 5px;
        right: 10px;
        z-index: 20;
    }
    .navBarItems {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 0px;
        right: 0;
        background: rgba(0, 0, 0, 0.9);
        width: 100%;
        text-align: center;
        padding-top: 10px;
    }
    .navBarItems.show {
        display: flex;
    }
}
/* menu Icon styles end */


/* Projects section start */
#projects{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
    height: 100vh;
    /* background: red; */
    
}

.projectsWrapper{
    display: flex;
    gap: 30px;
    overflow: scroll;
    max-width: 1000px;
   width: 100%;
   align-items: center;
   /* justify-content: center; */
   padding: 10px 20px;
    
    /* flex-wrap: wrap; */
}




.project {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    max-width: 300px;
    transition: all 0.3s ease-in-out;
}

.project:hover{
    scale: 1.1;
}

.project img{
    border-radius: 30px;
    object-fit: cover;
}
.project a{
    background-color: orange;
    padding: 10px 20px;
    border-radius: 20px;
    color: black;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
}

.project a:hover{
    background-color: white;

}

.arrow {
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    user-select: none;
    color: white;
}
/* <!-- Projects section end --> */


/* Services start */
#services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    overflow: scroll;
}



.serviceWrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

@media (max-width: 650px) {
    #services{
        padding-top: 800px;
        padding-bottom: 50px;
    }
    .serviceWrapper{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    
    
}
.service{
    max-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    transition: all 0.3s ease-in-out;
}
.service p{
    color: white;
}
.service:hover{
    scale: 1.1;
}
.service img{
    object-fit: cover;
    border-radius: 30px;
}

.service a{
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    background-color: orange;
    color: black;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
}
.service a:hover{
    background-color: white;
}
/* Services end */
#contact{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}
.contactWrapper{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;

}

.contactWrapper form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: black;
    padding: 30px 50px;
    border-radius: 20px;
    
}

.contactWrapper form div{
    display: flex;
    flex-direction: column;
}

.contactWrapper form div input{
    padding: 10px 20px;
    background: transparent;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid orange;
    outline: none;
    color: white;
}
.contactWrapper form div textarea{
    outline: none;
    height: 400px;
    border-radius: 30px;
    padding: 20px 30px;
}
.contactWrapper form button{
    padding: 10px 20px;
    background-color: orange;
    border: none;
    border-radius: 30px;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
}

.contactWrapper form button:hover{
    background-color: white;

}

footer{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background: black;
    padding: 20px 10px;
    align-items: center;
}
/* Contact end */
