*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	width: 100%;
	min-height: 100vh;
	background: linear-gradient(rgba(0,0,0, 0.7), #3551b2), url(background.jpg);
    font-family: Helvetica, sans-serif;
	justify-content: center;
	align-items: center;
}


.navbar{
    width: 86%;
    display: flex;
    margin: auto;
    padding: 15px 0;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo{
    width: 100px;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 10px;
    margin-left: 10px;
}

ul{
    margin-top: 10px;

}

ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 16px;

}

ul li a{
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color: aliceblue;
    margin-top: -3%;
    transition: .4s ease;


}

ul li a:hover{
    color: yellow;
}

.menu-btn{
    display: none;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    width: 130px;
    height: 100vh;
}

.sidebar li {
    width: 100%;
}

.sidebar a {
    color: aliceblue;
    width: 100%;
}


@media (max-width: 800px) {
    .hideOnMobile{
        display: none;
    }

    .menu-btn {
        display: block;
    }
}

@media (max-width: 400px) {
    .sidebar{
        width: 100%;
    }
}

.container{
	width: 100%;
	padding: 35px 10%;
}
.container{
	padding-right: calc(10% - 30px);
}
main.row{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 20px;
}
.column header.title{
	font-family: helvetica;
	color: yellow;
	padding: 0px 0px 20px 30px;
}
.column .contents{
	padding: 0px 30px;
	border-left: 2px solid #bababa;
}
.column .contents .box{
	position: relative;
	padding: 20px;
	border: 1px solid #eaeaea;
	background-color: #ffffff;
	cursor: pointer;
	transition: all 0.4s;
	margin-bottom: 20px;
}
.column .contents .box:hover{
	box-shadow: 0px 3px 12px 0px #ccc;
	border: 1px solid transparent;
}
.column .contents .box::before{
	content: '';
	position: absolute;
	width: 16px;
	height: 16px;
	right: calc(100% + 22px);
	top: 0;
	background-color: #444 ;
	border: 2px solid white;
}
.box h4{
	position: relative;
	color: rgb(50, 122, 205);
}
.box h3{
	font-size: 19px;
	padding: 10px 0px 6px;
	font-family: helvetica;
	color: #444;
}
.box p{
	line-height: 1.2;
	color: #666;
	font-size: 17px;
}
@media(max-width: 768px){
	main.row{
		grid-template-columns: 1fr;
	}
	.row .column:nth-child(2){
		margin-top: 30px;
	}
}
